mpls 5 routers connected gns3
////////////////////////
R1
hostname R1
int lo0
ip add 1.1.1.1 255.255.255.255
ip ospf 1 area 0

int f0/0
ip add 10.0.0.1 255.255.255.0
no shut
ip ospf 1 area 0

ping 3.3.3.3 source lo0

router ospf 1
mpls ldp autoconfig

trace 3.3.3.3

router bgp 1
neighbor 3.3.3.3 remote-as 1
neighbor 3.3.3.3 update-source Loopback0
no auto-summary
!
address-family vpnv4
neighbor 3.3.3.3 activate

bgp vpnv4 unicast all summary

int f0/1
no shut
ip add 192.168.1.1 255.255.255.0

ip vrf RED
rd 4:4
route-target both 4:4
int f0/1
ip vrf forwarding RED

int f0/1
ip add 192.168.1.1 255.255.255.0

sh run int f0/1
sh ip route
sh ip route vrf RED

int f0/1
ip ospf 2 area 2
sh ip route vrf RED


router bgp 1
address-family ipv4 vrf RED
redistribute ospf 2

sh ip bgp vpnv4 vrf RED



//////////////////////////////////////////////

R2
hostname R2

int lo0
ip add 2.2.2.2 255.255.255.255
ip ospf 1 are 0

int f0/0
ip add 10.0.0.2 255.255.255.0
no shut
ip ospf 1 area 0

int f0/1
ip add 10.0.1.2 255.255.255.0
no shut
ip ospf 1 area 0

router ospf 1
mpls ldp autoconfig

sh mpls interface

sh mpls ldp neigh



///////////////////////////////////////////////////
R3
hostname R3
int lo0
ip add 3.3.3.3 255.255.255.255
ip ospf 1 are 0

int f0/0
ip add 10.0.1.3 255.255.255.0
no shut
ip ospf 1 area 0
router ospf 1
mpls ldp autoconfig

router bgp 1
neighbor 1.1.1.1 remote-as 1
neighbor 1.1.1.1 update-source Loopback0
no auto-summary
!
address-family vpnv4
neighbor 1.1.1.1 activate

int f0/1
no shut
ip add 192.168.2.3 255.255.255.0
ip vrf RED
rd 4:4
route-target both 4:4

int f0/1
ip vrf forwarding RED

int f0/1
ip address 192.168.2.1 255.255.255.0

sh run int f0/1
int f0/1
ip ospf 2 area 2

sh ip route vrf RED

router bgp 1
address-family ipv4 vrf RED

sh ip route

////////////////////////////////////////////
R4
int lo0
ip add 4.4.4.4 255.255.255.255
ip ospf 2 area 2
int f0/0
ip add 192.168.1.4 255.255.255.0
ip ospf 2 area 2
no shut

sh ip route

ping 5.5.5.5



//////////////////////////////
R5
R4
int lo0
ip add 5.5.5.5 255.255.255.255
ip ospf 2 area 2
int f0/0
ip add 192.168.2.5 255.255.255.0
ip ospf 2 area 2
no shut


