Dec 11 16:05:18.590 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Dec 11 16:05:18.591 HYPERVISOR: Started on IP = localhost, TCP port = 50842.
Dec 11 16:05:19.086 HYPERVISOR: exec_cmd: hypervisor version 
Dec 11 16:05:19.086 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Mehdi OA\GNS3\projects\DMVPN Tunnels\project-files\dynamips 
Dec 11 16:05:19.087 GENERAL: working_dir=C:\Users\Mehdi OA\GNS3\projects\DMVPN Tunnels\project-files\dynamips
Dec 11 16:05:19.087 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Mehdi OA\GNS3\projects\DMVPN Tunnels\project-files\dynamips\3740fabd-b104-4a5b-855f-c90506750c9d 
Dec 11 16:05:19.087 GENERAL: working_dir=C:\Users\Mehdi OA\GNS3\projects\DMVPN Tunnels\project-files\dynamips\3740fabd-b104-4a5b-855f-c90506750c9d
Dec 11 16:05:19.088 HYPERVISOR: exec_cmd: vm create R2 2 c7200 
Dec 11 16:05:19.090 VM: VM R2 created.
Dec 11 16:05:19.090 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5001 
Dec 11 16:05:19.091 HYPERVISOR: exec_cmd: c7200 get_mac_addr R2 
Dec 11 16:05:19.091 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 11 16:05:19.091 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-FE 
Dec 11 16:05:19.092 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Dec 11 16:05:19.092 HYPERVISOR: exec_cmd: vm set_exec_area R2 64 
Dec 11 16:05:19.094 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/Mehdi OA/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Dec 11 16:05:19.095 HYPERVISOR: exec_cmd: c7200 set_mac_addr R2 ca02.09cc.0000 
Dec 11 16:05:19.095 HYPERVISOR: exec_cmd: vm set_nvram R2 512 
Dec 11 16:05:19.095 HYPERVISOR: exec_cmd: vm set_ram R2 512 
Dec 11 16:05:19.096 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 11 16:05:19.096 HYPERVISOR: exec_cmd: vm slot_remove_binding R2 0 0 
Dec 11 16:05:19.096 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 11 16:05:19.096 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-GE-E 
Dec 11 16:05:19.097 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 11 16:05:19.097 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 PA-GE 
Dec 11 16:05:19.097 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 11 16:05:19.097 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 PA-GE 
Dec 11 16:05:20.210 HYPERVISOR: exec_cmd: nio create_udp udp-8dfb4296-b9a6-42eb-ba33-79e2146a4636 10004 127.0.0.1 10005 
Dec 11 16:05:20.461 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-8dfb4296-b9a6-42eb-ba33-79e2146a4636 
Dec 11 16:05:20.462 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 11 16:09:44.956 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 11 16:09:44.957 HYPERVISOR: exec_cmd: vm extract_config R2 
Dec 11 16:09:45.053 HYPERVISOR: exec_cmd: vm get_status R2 
Dec 11 16:09:45.054 HYPERVISOR: exec_cmd: vm extract_config R2 
Dec 11 16:09:45.055 HYPERVISOR: exec_cmd: vm delete R2 
Dec 11 16:09:45.056 VM: VM R2 destroyed.
Dec 11 16:09:45.057 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 11 16:09:45.331 HYPERVISOR: Stopped.
Dec 11 16:09:45.331 GENERAL: reset done.
