Dec 11 16:05:18.248 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Dec 11 16:05:18.249 HYPERVISOR: Started on IP = localhost, TCP port = 50837.
Dec 11 16:05:18.281 HYPERVISOR: exec_cmd: hypervisor version 
Dec 11 16:05:18.281 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Mehdi OA\GNS3\projects\DMVPN Tunnels\project-files\dynamips 
Dec 11 16:05:18.285 GENERAL: working_dir=C:\Users\Mehdi OA\GNS3\projects\DMVPN Tunnels\project-files\dynamips
Dec 11 16:05:18.285 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Mehdi OA\GNS3\projects\DMVPN Tunnels\project-files\dynamips\b5f95955-de1e-4b8e-bb64-e9961be604f1 
Dec 11 16:05:18.286 GENERAL: working_dir=C:\Users\Mehdi OA\GNS3\projects\DMVPN Tunnels\project-files\dynamips\b5f95955-de1e-4b8e-bb64-e9961be604f1
Dec 11 16:05:18.286 HYPERVISOR: exec_cmd: vm create R1 1 c7200 
Dec 11 16:05:18.288 VM: VM R1 created.
Dec 11 16:05:18.288 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5000 
Dec 11 16:05:18.289 HYPERVISOR: exec_cmd: c7200 get_mac_addr R1 
Dec 11 16:05:18.289 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 11 16:05:18.289 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-FE 
Dec 11 16:05:18.289 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Dec 11 16:05:18.290 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Dec 11 16:05:18.291 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/Mehdi OA/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Dec 11 16:05:18.292 HYPERVISOR: exec_cmd: c7200 set_mac_addr R1 ca01.0820.0000 
Dec 11 16:05:18.292 HYPERVISOR: exec_cmd: vm set_nvram R1 512 
Dec 11 16:05:18.292 HYPERVISOR: exec_cmd: vm set_ram R1 512 
Dec 11 16:05:18.293 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 11 16:05:18.293 HYPERVISOR: exec_cmd: vm slot_remove_binding R1 0 0 
Dec 11 16:05:18.294 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 11 16:05:18.294 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-GE-E 
Dec 11 16:05:18.294 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 11 16:05:18.294 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 PA-GE 
Dec 11 16:05:18.295 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 11 16:05:18.295 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 PA-GE 
Dec 11 16:05:19.722 HYPERVISOR: exec_cmd: nio create_udp udp-279c4dbf-ce55-4306-8986-e425b1d7f3bc 10001 127.0.0.1 10002 
Dec 11 16:05:20.106 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-279c4dbf-ce55-4306-8986-e425b1d7f3bc 
Dec 11 16:05:20.107 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 11 16:09:44.957 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 11 16:09:44.958 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 11 16:09:45.162 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 11 16:09:45.162 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 11 16:09:45.163 HYPERVISOR: exec_cmd: vm delete R1 
Dec 11 16:09:45.163 VM: VM R1 destroyed.
Dec 11 16:09:45.164 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 11 16:09:45.456 HYPERVISOR: Stopped.
Dec 11 16:09:45.456 GENERAL: reset done.
